# Cryptocurrency.lsr (Loon ruleset)
# Format: rules only (DOMAIN/DOMAIN-SUFFIX/IP-CIDR/DOMAIN-KEYWORD...), no policy fields.

# ------------------------
# Airdrop / Project
# ------------------------
DOMAIN-SUFFIX,abs.xyz
DOMAIN-SUFFIX,nexus.xyz

# ------------------------
# Forum
# ------------------------
DOMAIN-SUFFIX,bitcointalk.org

# ------------------------
# Exchange (General)
# ------------------------
DOMAIN-SUFFIX,aex.com
DOMAIN-SUFFIX,asproex.com
DOMAIN-SUFFIX,asproexapi.com
DOMAIN-SUFFIX,bibox.com
DOMAIN-SUFFIX,bitbank.cc
DOMAIN-SUFFIX,bitcoin.org
DOMAIN-SUFFIX,bitfinex.com
DOMAIN-SUFFIX,bitflyer.com
DOMAIN-SUFFIX,bitflyer.jp
DOMAIN-SUFFIX,bisq.io
DOMAIN-SUFFIX,bisq.network
DOMAIN-SUFFIX,bitsquare.io
DOMAIN-SUFFIX,bitquick.co
DOMAIN-SUFFIX,bithumb.com
DOMAIN-SUFFIX,bitmex.com
DOMAIN-SUFFIX,bitstamp.net
DOMAIN-SUFFIX,bittrex.com
DOMAIN-SUFFIX,btcbox.co.jp
DOMAIN-SUFFIX,cex.io
DOMAIN-SUFFIX,coinbase.com
DOMAIN-SUFFIX,coincheck.com
DOMAIN-SUFFIX,coinone.co.kr
DOMAIN-SUFFIX,coinonecore.com
DOMAIN-SUFFIX,coinonecorp.com
DOMAIN-SUFFIX,bybit.com
DOMAIN-SUFFIX,crypto.com
DOMAIN-SUFFIX,dogecoin.com
DOMAIN-SUFFIX,gate.ac
DOMAIN-SUFFIX,gate.io
DOMAIN-SUFFIX,gemini.com
DOMAIN-SUFFIX,korbit.co.kr
DOMAIN-SUFFIX,kraken.com
DOMAIN-SUFFIX,kucoin.com
DOMAIN-SUFFIX,liquid.com
DOMAIN-SUFFIX,localbitcoins.com
DOMAIN-SUFFIX,localbitcoinschain.com
DOMAIN-SUFFIX,mexc.com
DOMAIN-SUFFIX,paxful.com
DOMAIN-SUFFIX,poloniex.com
DOMAIN-SUFFIX,tether.to
DOMAIN-SUFFIX,zb.app
DOMAIN-SUFFIX,zb.com
DOMAIN-SUFFIX,zb.io
DOMAIN-SUFFIX,zb.live
DOMAIN-SUFFIX,ftx.com

# ------------------------
# Binance
# ------------------------
DOMAIN-SUFFIX,binance.cc
DOMAIN-SUFFIX,binance.cloud
DOMAIN-SUFFIX,binance.com
DOMAIN-SUFFIX,binance.im
DOMAIN-SUFFIX,binance.me
DOMAIN-SUFFIX,binance.us
DOMAIN-SUFFIX,binance.charity
DOMAIN-SUFFIX,binance.co
DOMAIN-SUFFIX,binance.info
DOMAIN-SUFFIX,binance.net
DOMAIN-SUFFIX,binance.org
DOMAIN-SUFFIX,binance.vision
DOMAIN-SUFFIX,binanceapi.com
DOMAIN-SUFFIX,binancecnt.com
DOMAIN-SUFFIX,binancezh.be
DOMAIN-SUFFIX,binancezh.biz
DOMAIN-SUFFIX,binancezh.cc
DOMAIN-SUFFIX,binancezh.co
DOMAIN-SUFFIX,binancezh.com
DOMAIN-SUFFIX,binancezh.info
DOMAIN-SUFFIX,binancezh.ink
DOMAIN-SUFFIX,binancezh.kim
DOMAIN-SUFFIX,binancezh.link
DOMAIN-SUFFIX,binancezh.live
DOMAIN-SUFFIX,binancezh.mobi
DOMAIN-SUFFIX,binancezh.net
DOMAIN-SUFFIX,binancezh.pro
DOMAIN-SUFFIX,binancezh.sh
DOMAIN-SUFFIX,binancezh.top
DOMAIN-SUFFIX,bnappzh.co
DOMAIN-SUFFIX,bnappzh.com
DOMAIN-SUFFIX,bnappzh.mobi
DOMAIN-SUFFIX,bntrace.com
DOMAIN-SUFFIX,bnbstatic.com
DOMAIN-SUFFIX,bsc.getblock.io
DOMAIN-SUFFIX,bscscan.com
DOMAIN-KEYWORD,binance

# Binance / Crypto related APIs (from your sets)
DOMAIN-SUFFIX,saasexch.com
DOMAIN-SUFFIX,saasexch.info
DOMAIN-SUFFIX,commonservice.io
DOMAIN-SUFFIX,forter.com

# ------------------------
# Bitget
# ------------------------
DOMAIN-SUFFIX,bitget.com
DOMAIN-SUFFIX,bitget.org
DOMAIN-SUFFIX,bitget.club
DOMAIN-SUFFIX,bitget.xyz
DOMAIN-SUFFIX,bitgetapp.com
DOMAIN-SUFFIX,bitgetapps.com
DOMAIN-KEYWORD,bitget

# ------------------------
# Huobi / HTX
# ------------------------
DOMAIN-SUFFIX,huobi.com
DOMAIN-SUFFIX,huobi.me
DOMAIN-SUFFIX,huobi.pro
DOMAIN-SUFFIX,huobi.sc
DOMAIN-SUFFIX,huobiasia.vip
DOMAIN-SUFFIX,huobigroup.com
DOMAIN-SUFFIX,huobitoken.com
DOMAIN-SUFFIX,huobi.ws
DOMAIN-SUFFIX,huobi.ug
DOMAIN-SUFFIX,huobi.co.ma
DOMAIN-SUFFIX,huobi.br.com
DOMAIN-SUFFIX,hbabit.com
DOMAIN-SUFFIX,hbfile.net
DOMAIN-SUFFIX,bitderiv.com
DOMAIN-SUFFIX,heco-scan.com
DOMAIN-SUFFIX,hecoview.com
DOMAIN-SUFFIX,hecochain.com
DOMAIN-KEYWORD,huobi

DOMAIN-SUFFIX,htx.com
DOMAIN-SUFFIX,htx.com.am
DOMAIN-SUFFIX,htx.com.bz
DOMAIN-SUFFIX,htx.com.do
DOMAIN-SUFFIX,htx.com.gr
DOMAIN-SUFFIX,htx.com.gt
DOMAIN-SUFFIX,htx.com.lv
DOMAIN,app-static-1306115679.file.myqcloud.com
DOMAIN,htxcfg-1306115679.cos.ap-beijing.myqcloud.com
DOMAIN,huobicfg.s3.ap-northeast-1.amazonaws.com
DOMAIN,license.vod2.myqcloud.com

# ------------------------
# OKX / OKEx / 欧易 (core + dns + captured)
# ------------------------
DOMAIN-SUFFIX,okex.com
DOMAIN-SUFFIX,okx.com
DOMAIN-SUFFIX,coinall.ltd
DOMAIN-SUFFIX,wallet.okex.org
DOMAIN-SUFFIX,okx-dns.com
DOMAIN-SUFFIX,okx-dns1.com
DOMAIN-SUFFIX,okx-dns2.com
DOMAIN-KEYWORD,okx

# OKX captured “mid / mirror” domains (your packet capture)
DOMAIN-SUFFIX,cnouyi.pizza
DOMAIN-SUFFIX,contendvc.cnouyi.pizza
DOMAIN-SUFFIX,dwsrdo.com
DOMAIN-SUFFIX,gihiji.com
DOMAIN-SUFFIX,zylj1cf.com
DOMAIN-SUFFIX,huiqianfan.com
DOMAIN-SUFFIX,ynhf1jp.com

# OKX captured deps: anti-bot / risk / push / analytics / crash
DOMAIN-SUFFIX,online-metrix.net
DOMAIN,h64.online-metrix.net
DOMAIN-SUFFIX,geetest.com
DOMAIN-SUFFIX,onesignal.com
DOMAIN-SUFFIX,amplitudeexperiment.com
DOMAIN,crashlyticsreports-pa.googleapis.com
DOMAIN-SUFFIX,bytepluscdn.com
DOMAIN,vod-license-m.bytepluscdn.com

# ------------------------
# Chain / L2 / Infra
# ------------------------
DOMAIN-SUFFIX,dydx.exchange
DOMAIN-SUFFIX,solana.com
DOMAIN-SUFFIX,avax.network
DOMAIN-SUFFIX,optimism.io
DOMAIN-SUFFIX,arbitrum.io
DOMAIN-SUFFIX,poly.network
DOMAIN-SUFFIX,zkscan.io
DOMAIN-SUFFIX,zksync.io
DOMAIN-SUFFIX,boba.network

# ------------------------
# Ethereum ecosystem
# ------------------------
DOMAIN-SUFFIX,devcon.org
DOMAIN-SUFFIX,ethereum.foundation
DOMAIN-SUFFIX,ethereum.org
DOMAIN-SUFFIX,etherscan.io
DOMAIN-SUFFIX,etherscan.com
DOMAIN-SUFFIX,nansen.ai
DOMAIN-SUFFIX,ethgasstation.info
DOMAIN-SUFFIX,watchtheburn.com
DOMAIN-SUFFIX,flashbots.net
DOMAIN-SUFFIX,cryptofees.info
DOMAIN-SUFFIX,ethereum-magicians.org
DOMAIN-SUFFIX,vitalik.ca
DOMAIN-SUFFIX,ethfans.org
DOMAIN-SUFFIX,ethereum.cn
DOMAIN-SUFFIX,ethereum.stackexchange.com
DOMAIN-SUFFIX,parity.io
DOMAIN-SUFFIX,ethernodes.org

# ------------------------
# Analysis / Data / News / Tools
# ------------------------
DOMAIN-SUFFIX,aicoin.com
DOMAIN-SUFFIX,aimoon.com
DOMAIN-SUFFIX,coingecko.com
DOMAIN-SUFFIX,coinmarketcap.com
DOMAIN-SUFFIX,glassnode.com
DOMAIN-SUFFIX,coinmetrics.io
DOMAIN-SUFFIX,tokenview.com
DOMAIN-SUFFIX,oklink.com
DOMAIN-SUFFIX,blockchair.com
DOMAIN-SUFFIX,intotheblock.com
DOMAIN-SUFFIX,bytetree.com
DOMAIN-SUFFIX,coin.dance
DOMAIN-SUFFIX,defieye.io
DOMAIN-SUFFIX,duneanalytics.com
DOMAIN-SUFFIX,tokenterminal.com
DOMAIN-SUFFIX,dapp.review
DOMAIN-SUFFIX,dappradar.com
DOMAIN-SUFFIX,stateofthedapps.com
DOMAIN-SUFFIX,thegraph.com
DOMAIN-SUFFIX,debank.com
DOMAIN-SUFFIX,vfat.tools
DOMAIN-SUFFIX,loanscan.io
DOMAIN-SUFFIX,defirate.com
DOMAIN-SUFFIX,defipulse.com
DOMAIN-SUFFIX,apy999.com
DOMAIN-SUFFIX,dextools.io
DOMAIN-SUFFIX,tradingview.com
DOMAIN-SUFFIX,dcabtc.com
DOMAIN-SUFFIX,chainalysis.com
DOMAIN-SUFFIX,cryptoquant.com
DOMAIN-SUFFIX,viewbase.com
DOMAIN-SUFFIX,bitcoinity.org
DOMAIN-SUFFIX,cryptocompare.com
DOMAIN-SUFFIX,coincodex.com
DOMAIN-SUFFIX,cointrendz.com
DOMAIN-SUFFIX,coincheckup.com
DOMAIN-SUFFIX,thetie.io
DOMAIN-SUFFIX,tradeblock.com
DOMAIN-SUFFIX,nyctale.io
DOMAIN-SUFFIX,dovemetrics.com
DOMAIN-SUFFIX,cryptorank.io
DOMAIN-SUFFIX,icodrops.com
DOMAIN-SUFFIX,chainbroker.io
DOMAIN-SUFFIX,crunchbase.com
DOMAIN-SUFFIX,defillama.com
DOMAIN-SUFFIX,coinowo.com
DOMAIN-SUFFIX,earni.fi
DOMAIN-SUFFIX,dropsearn.com
DOMAIN-SUFFIX,bitcoin.it
DOMAIN-SUFFIX,bitcoinmagazine.com
DOMAIN-SUFFIX,blockchain.com
DOMAIN-SUFFIX,tronscan.org
DOMAIN-SUFFIX,cointelegraph.com
DOMAIN-SUFFIX,woodpeckerlog.com
DOMAIN-SUFFIX,cmcap.io

# ------------------------
# Mining / Pool
# ------------------------
DOMAIN-SUFFIX,btc.com
DOMAIN-SUFFIX,f2pool.com
DOMAIN-SUFFIX,cbeci.org
DOMAIN-SUFFIX,digiconomist.net
DOMAIN-SUFFIX,1ml.com
DOMAIN-SUFFIX,bitcoinvisuals.com
DOMAIN-SUFFIX,crypto51.app
DOMAIN-SUFFIX,masternodes.online
DOMAIN-SUFFIX,bitnodes.earn.com
DOMAIN-SUFFIX,poolin.com
DOMAIN-SUFFIX,ethermine.org
DOMAIN-SUFFIX,ewapool.net

# ------------------------
# Wallet / Client
# ------------------------
DOMAIN-KEYWORD,metamask
DOMAIN,token-api.metaswap.codefi.network
DOMAIN,min-api.cryptocompare.com
DOMAIN-SUFFIX,tokenpocket.pro
DOMAIN-SUFFIX,token.im
DOMAIN-SUFFIX,phantom.app
DOMAIN-SUFFIX,tronlink.org
DOMAIN-SUFFIX,myetherwallet.com
DOMAIN-SUFFIX,jaxx.io
DOMAIN-SUFFIX,trustwalletapp.com

# ------------------------
# NFT
# ------------------------
DOMAIN-SUFFIX,opensea.io
DOMAIN-SUFFIX,nftscan.com
DOMAIN-SUFFIX,makersplace.com
DOMAIN-SUFFIX,nonfungible.com
DOMAIN-SUFFIX,cryptoslam.io
DOMAIN-SUFFIX,cryptoart.io
DOMAIN-SUFFIX,nftcalendar.io
DOMAIN-SUFFIX,nftgo.io
DOMAIN-SUFFIX,sm.xyz

# ------------------------
# IPFS / Filecoin
# ------------------------
DOMAIN-SUFFIX,filecoin.io
DOMAIN-SUFFIX,docs.lotu.sh
DOMAIN-SUFFIX,ipfs.io
DOMAIN-SUFFIX,docs.ipfs.io
DOMAIN-SUFFIX,discuss.ipfs.io

# ------------------------
# EOS
# ------------------------
DOMAIN-SUFFIX,eos.io
DOMAIN-SUFFIX,developers.eos.io
DOMAIN-SUFFIX,block.one
DOMAIN-SUFFIX,eostracker.io
DOMAIN-SUFFIX,eosflare.io
DOMAIN-SUFFIX,eospark.com
DOMAIN-SUFFIX,bloks.io

# ------------------------
# Lightning
# ------------------------
DOMAIN-SUFFIX,lightning.engineering
DOMAIN-SUFFIX,lightning.community
DOMAIN-SUFFIX,acinq.co

# ------------------------
# DeFi / Dapp
# ------------------------
DOMAIN-SUFFIX,sushi.com
DOMAIN-SUFFIX,uniswap.org
DOMAIN-SUFFIX,sunswap.com
DOMAIN-SUFFIX,traderjoexyz.com
DOMAIN-SUFFIX,raydium.io
DOMAIN-SUFFIX,synthetix.io
DOMAIN-SUFFIX,aave.com
DOMAIN-SUFFIX,compound.finance
DOMAIN-SUFFIX,makerdao.com
DOMAIN-SUFFIX,wbtc.network
DOMAIN-SUFFIX,pancakeswap.finance
DOMAIN-SUFFIX,pancakeswap.com
DOMAIN-SUFFIX,mdex.co
DOMAIN-SUFFIX,mdex.one
DOMAIN-SUFFIX,mdex.com
DOMAIN-SUFFIX,mdex.me
DOMAIN-SUFFIX,1inch.io

# ------------------------
# Payment / On-ramp / Risk
# ------------------------
DOMAIN-KEYWORD,moonpay
DOMAIN-SUFFIX,moonpay.com
DOMAIN-SUFFIX,moonpaycloud.com
DOMAIN-SUFFIX,siftscience.com
DOMAIN-SUFFIX,braze.eu
DOMAIN-KEYWORD,moonshot
DOMAIN-SUFFIX,moonshot.money
DOMAIN-SUFFIX,ably.io
DOMAIN-SUFFIX,circle.com

# ------------------------
# SOL domain / SNS
# ------------------------
DOMAIN-SUFFIX,sns.id
DOMAIN-SUFFIX,airdrop.sns.id

# ------------------------
# Arweave
# ------------------------
DOMAIN,ans-stats.decent.land
DOMAIN-SUFFIX,ao-testnet.xyz
DOMAIN-SUFFIX,ar-io.net
DOMAIN-SUFFIX,ardrive.io
DOMAIN-SUFFIX,arweave.net

# ------------------------
# Sui
# ------------------------
DOMAIN-SUFFIX,sui.io
DOMAIN-SUFFIX,sui.rpcpool.com
DOMAIN-SUFFIX,suiet.app
DOMAIN-SUFFIX,suiscan.xyz
DOMAIN-SUFFIX,suivision.xyz
DOMAIN-SUFFIX,slush.app
DOMAIN-SUFFIX,mystenlabs.com
DOMAIN-SUFFIX,cetus.zone
DOMAIN-SUFFIX,naviprotocol.io
DOMAIN-SUFFIX,llama.fi
DOMAIN-SUFFIX,suilend.fi
DOMAIN-SUFFIX,suins.io
DOMAIN-SUFFIX,alphafi.xyz
DOMAIN-SUFFIX,volo.fi
DOMAIN-SUFFIX,volosui.com
DOMAIN-SUFFIX,walrus.xyz

# ------------------------
# Cards / Pay / Others
# ------------------------
DOMAIN-SUFFIX,chippay.com
DOMAIN-SUFFIX,unisat.io
DOMAIN-SUFFIX,galxe.com
DOMAIN-SUFFIX,save.finance
DOMAIN-SUFFIX,bitopro.com
DOMAIN-SUFFIX,redotpay.com
DOMAIN-SUFFIX,xai.space

# ------------------------
# Misc (as provided)
# ------------------------
DOMAIN-SUFFIX,88maru.com
DOMAIN-SUFFIX,aglmt.com
DOMAIN-SUFFIX,apru88.com
DOMAIN-SUFFIX,bbagl.com
DOMAIN-SUFFIX,btcgateway.pro
DOMAIN-SUFFIX,daumoon.com
DOMAIN-SUFFIX,octu88.com
DOMAIN-SUFFIX,zztfly.com