#!name=中国电信
#!desc=电信登录改写
#!author=zorro

[rewrite_local]
^https?:\/\/e\.dlife\.cn\/user\/loginMiddle url script-request-header https://raw.githubusercontent.com/dompling/Script/master/10000/index.js

[mitm]
hostname = %APPEND% e.dlife.cn
